# datax-elasticsearch

./: README.md
datax-elasticsearch/: pom.xml
datax-elasticsearch/src/main/java/com/wjj/datax/es/common/: ConfigConstants.java  ESClient.java  ElasticsearchErrorCode.java
datax-elasticsearch/src/main/java/com/wjj/datax/es/reader/: ElasticsearchReader.java
datax-elasticsearch/src/main/java/com/wjj/datax/es/writer/: ESImport.java  ElasticsearchWriter.java
datax-elasticsearch/src/main/resources/: job_reader_template.json  job_writer_template.json  log4j.properties  plugin_reader_template.json  plugin_writer_template.json
